<!DOCTYPE html>
<html>
  <head>
    <title>Bendera Laos</title>
  </head>
  <style>
    h3 {
      font-family: "Times New Roman", Times, serif;
    }
    .bendera-laos {
      width: 300px;
      height: 200px;
      background-color: #cb192d;
      position: relative;
    }

    .Judul {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      width: 100%;
      background-color: #cb192d;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      font-family: Arial, bold, sans-serif;
      color: #fbf2f3;
    }

    .biru {
      width: 100%;
      height: 100px;
      background-color: #002b64;
      position: absolute;
      top: 33.33%;
      left: 0;
    }

    .merah {
      width: 100%;
      height: 33.33%;
      background-color: #d52b1e;
      position: absolute;
      top: 66.66%;
      left: 0;
    }

    .judul1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .judul1 p {
      text-align: center;
      font-size: 20px;
      font-family: Arial, bold, sans-serif;
    }
  </style>
  <body>
    <h3>Nama : Riqi Jumaedi</h3>
    <h3>Nim : 101220040</h3>
    <h3>Kelas : TF22A</h3>
    <div class="bendera-laos">
      <div class="Judul">The Flag</div>
      <div class="biru"></div>
      <div class="merah"></div>
      <div class="judul1">
        <p>of<br />Laos</p>
      </div>
    </div>
  </body>
</html>